{
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "App\\Classes\\": "App/Classes/",
      "View\\": "View/",
      "Database\\": "Database/"
    },
    "files": ["App/helper.php"]
  },
  "require": {
    "vlucas/phpdotenv": "^5.5"
  }
}
